<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/noteFragment">
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.experiments.ui.fragment.note.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/addContact"
        android:name="com.example.experiments.ui.fragment.addNote.AddNote"
        android:label="Add Notes"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.experiments.ui.fragment.contacts.ContactFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/addContacts"
        android:name="com.example.experiments.ui.fragment.addContact.AddContacts"
        android:label="Add Contact"
        tools:layout="@layout/fragment_add_contacts" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.experiments.ui.fragment.board.OnBoardFragment"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.experiments.ui.fragment.profile.ProfileFragment"
        android:label="Images Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>